VITE_API_URL=http://'host':'port' # host and port of the backend api service
MOCK_API=true/false # true for mock api, false for real api

# Create a local file called .env.development or .env.production