spring.application.name=templateTool-data-service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
server.servlet.contextPath=/api
cors.allowed.origins=${VITE_UI_URL}:${VITE_UI_PORT}
server.address=${VITE_API_HOST}
server.port=${VITE_API_PORT}

encryptionKey=${VITE_ENCRYPT_KEY}
spring.security.oath2.resourceserver.jwt.issuer-uri=${VITE_KC_URL}/realms/${VITE_KC_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${VITE_KC_URL}/realms/${VITE_KC_REALM}/protocol/openid-connect/certs

keycloak.auth-server-url=${VITE_KC_URL}
keycloak.realm=${VITE_KC_REALM}
keycloak.client-id=${APP_ADMIN_CLIENT}
keycloak.username=${APP_ADMIN_USERNAME}
keycloak.password=${APP_ADMIN_PASSWORD}